apiVersion: apps/v1
kind: Deployment
metadata:
  name: ib-un
spec:
  selector:
    matchLabels:
      run: ib-un
  replicas: 1
  template:
    metadata:
      labels:
        run: ib-un
    spec:
      containers:
        - name: ib-un
          image: reg.botram.labs247.id/arif.pratama/ib
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: token-un
